code :

###############################################################
arr1 = [0]*10 
arr2 = [0]*10 
print("Enter 10 Elements : ");
for i in range(10):
	arr1[i] = int(input())
j=9
for i in range(10):
	arr2[i] = arr1[j]
	j+=-1
print(end="Array after Copying in Reverse Order : ")
for i in range(10):
	print( arr2[i])
##################################################################


output :

################################################################
Enter 10 Elements : 
1
2
3
4
5
6
7
8
9
10
Array after Copying in Reverse Order : 10
9
8
7
6
5
4
3
2
1
########################################################################
